# WebLibrary

./: .gitignore  WebLibrary.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
EReadingLib/: App.config  Class1.cs  EReadingLib.csproj  UserContext.cs
EReadingLib/Properties/: AssemblyInfo.cs
WebLib/: WebLib.csproj  package-lock.json  package.json
WebLib/App/containers/contract/: contract.jsx
WebLib/ClientApp/: routes.jsx
WebLib/ClientApp/components/: Breadcrumbs.jsx  GenresList.jsx  Home.jsx  Layout.jsx
WebLib/ClientApp/components/admin/: AddAutor.jsx  AddBook.jsx  FileUpload.jsx
WebLib/ClientApp/components/autor/: Autor.jsx  BookList.jsx
WebLib/ClientApp/components/book/: Book.jsx  BookAssessment.jsx  BookDescription.jsx  BookDownload.jsx  BookInfo.jsx  BookPreview.jsx  BookPreviewCommentsCounter.jsx  PreviewDescription.jsx
WebLib/ClientApp/components/booksList/: BooksList.jsx  BooksListSortButton.jsx  BooksListSorter.jsx
WebLib/ClientApp/components/carousel/: BookBootstrapCarousel.jsx  BookCarousel.jsx  CarouselItem.jsx
WebLib/ClientApp/components/navMenu/: NavMenu.jsx  NavMenuItem.jsx
WebLib/ClientApp/components/search/: AutorSearch.jsx  BooksSearch.jsx  CaptionInput.jsx  CompletenessInput.jsx  GenresInput.jsx  GenresList.jsx  HideReadedBookInput.jsx  LanguageInput.jsx  PageSizeInput.jsx  YearInput.jsx
WebLib/ClientApp/containers/: AdminContainer.jsx  AutorContainer.jsx  BookBodyContainer.jsx  BooksContainer.jsx
WebLib/ClientApp/store/: Books.js
WebLib/Content/books/: Anderson_DUNA.txt  Panov_Vadim__Komandor_voiny.txt  Zykov_Vitalii_Pod_znamenem_prorochestva.txt  Zykov_Vitalii_Vladyka_Sarduora.txt
WebLib/Controllers/: HomeController.cs  SampleDataController.cs
WebLib/Properties/: launchSettings.json
WebLib/Views/: _ViewImports.cshtml
WebLib/Views/Home/: Index.cshtml
WebLib/Views/Shared/: _Layout.cshtml
WebLibrary/: Startup.cs  WebLibrary.csproj  htmlpage.html  npm-shrinkwrap.json  package.json
WebLibrary/ClientApp/: routes.tsx
WebLibrary/ClientApp/components/: Breadcrumbs.tsx  GenresList.tsx
WebLibrary/ClientApp/components/admin/: AddAutor.tsx  AddBook.tsx
WebLibrary/ClientApp/components/autor/: Autor.tsx
WebLibrary/ClientApp/components/book/: Book.tsx  BookPreview.tsx  BookPreviewCommentsCounter.tsx  PreviewDescription.tsx
WebLibrary/ClientApp/components/booksList/: BooksList.tsx  BooksListSortButton.tsx
WebLibrary/ClientApp/components/carousel/: BookBootstrapCarousel.tsx  BookCarousel.tsx  CarouselItem.tsx
WebLibrary/ClientApp/components/navMenu/: NavMenu.tsx  NavMenuItem.tsx
WebLibrary/ClientApp/components/search/: AutorSearch.tsx  BooksSearch.tsx  GenreInput.tsx  GenresInput.tsx  GenresList.tsx  PageSizeInput.tsx  YearInput.tsx
WebLibrary/ClientApp/containers/: AutorContainer.tsx  BookBodyContainer.tsx
WebLibrary/ClientApp/css/: site.css
WebLibrary/ClientApp/store/: BookBody.ts  index.ts
WebLibrary/Content/books/: Futbol.txt  Labirint_otrachenii.txt  Maikl_Morpurgo_Malchik_iz_dchunglei.txt  Pehov_gorn.txt
WebLibrary/Controllers/: SampleDataController.cs
WebLibrary/Models/: Book.cs  SampleBooks.cs
WebLibrary/Views/Home/: Index.cshtml
WebLibrary/Views/Shared/: _Layout.cshtml
